# ListPartition

./: pom.xml
src/main/java/com/mycode/: Main.java  Partition.java
src/test/java/com/mycode/: PartitionTest.java
